/** @format */

.card-description {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  width: 70%;
  position: relative;
  background-color: var(--color-green-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  border-radius: 45px;
  margin: 5rem 0;
}
.card-description p {
  line-height: 2;

  width: 70%;
  margin-left: 5rem;
}

.card-description::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0px;
  left: 20px;
  border-radius: 45px;
  border: 1px solid #9b9c86;
  margin: 10px;
}

.card-description-image {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-description-image img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
