.grid-choice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 1024px) {
  .grid-choice {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .grid-choice {
    grid-template-columns: 1fr;
  }
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.item .title-choice {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family: "Montserrat", "regular";
  font-weight: 700;
}
.item .grid-choice-img img {
  width: 100%;
  height: 350px;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}
.item:hover {
  transform: scale(1.05);
}
.item:hover .title-choice {
  opacity: 1;
}
.item:hover .grid-choice-img img {
  filter: brightness(70%);
}
@media (max-width: 375px) {
  .item .title-choice {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .item {
    margin-bottom: 20px;
  }
  .item .title-choice {
    opacity: 1;
  }
}

/*# sourceMappingURL=page-soins.css.map */
