/** @format */
/** @format */

@font-face {
  font-family: "Bollent";
  src: url("../fonts/Bollent.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Moretimes";
  src: url("../fonts/moretimes.ttf");
  font-weight: normal;
  font-style: normal;
}

.container-background {
  width: 100%;
  position: relative;
  /*   overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;

  .background-logo {
    width: auto;
    height: 30%;
    object-fit: cover;
    z-index: 10;
    position: absolute;
  }
  .background-image {
    width: 100%;
    height: 75vh;
    position: relative;
    overflow: hidden;
    z-index: 0;
    object-fit: cover;
  }
}

.discover {
  background-color: var(--color-green-2);
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .about p {
    font-size: 0.8rem;
    color: var(--color-text-green);
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 0.5rem 0;
  }
  h2 {
    font-size: 1rem;
    color: var(--color-text-green);
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 0.5rem 0;
    font-weight: 0;
  }
  h1 {
    color: var(--color-text-green);
    font-family: "Bollent";
    font-size: 4rem;
    /* majuscule */
    text-transform: uppercase;
    margin: 0.5rem 0;
  }
}

.services {
  width: 100%;
  height: 40vh;

  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    margin: 15vh 0;
  }
  .services-item {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 20vh;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      position: relative;
    }
    h3 {
      font-size: 1.3rem;
      color: var(--color-text-green);
      font-family: "Montserrat", "regular";
      text-align: center;
      margin: 0.5rem 0;
      font-weight: 0;
    }
  }
}

.services-grid {
  width: 100%;

  .services-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin: 15vh 0;
  }

  .services-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .services-grid-img {
      position: relative;
      width: 32rem;
      height: 32rem;
      overflow: hidden;
      border-radius: 8px;

      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        transition: transform 0.3s ease; /* Ajoute une transition au survol */
      }
    }

    .services-grid-hover {
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      z-index: 2;
      width: 30rem;
      height: auto;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      bottom: 0;
      background-color: var(--color-green-1);
      border-radius: 8px;

      h3 {
        font-size: 1.3rem;
        color: var(--color-text-green);
        font-family: "Montserrat", "regular";
        text-align: center;
        margin: 0.5rem 50px;
        padding: 0.5rem 0;
        font-weight: 0;
        background-color: var(--color-green-1);
        cursor: pointer;

        &:hover {
          + .services-grid-hover {
            opacity: 1;
            transform: translateY(-20px);

            p,
            a {
              display: block;
              transition: 0.5s;
              margin-left: 50px;
            }
          }
        }
      }

      p,
      a {
        font-size: 1rem;
        color: var(--color-text-green);
        font-family: "Montserrat", "regular";
        text-align: start;
        margin: 0.5rem 0;
        font-weight: 0;
        opacity: 0;
        transition: opacity 1s ease-out;
      }
    }

    &:hover .services-grid-hover {
      opacity: 1;

      p,
      a {
        margin-left: 50px;
        opacity: 1;
        transition: 0.5s;
        width: 55%;
      }
    }

    &:hover .grid {
      grid-template-rows: 1fr; /* 5 */
    }
  }
}
.grid {
  display: grid; /* 1 */
  grid-template-rows: 0fr; /* 2 */
  transition: grid-template-rows 0.5s ease-in-out; /* 3 */
}

.grid.open {
  grid-template-rows: 1fr; /* 5 */
}

.grid-inner {
  overflow: hidden; /* 4 */
}

@media screen and (max-width: 1024px) {
  .services-grid .services-grid-item .services-grid-img {
    position: relative;
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
  }
}

@media screen and (max-width: 768px) {
  .services-grid .services-grid-item .services-grid-img {
    position: relative;
    width: 21rem;
    height: 21rem;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
  }
  .services-grid .services-grid-item .services-grid-hover {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    bottom: 0;
    background-color: var(--color-green-1);
    border-radius: 8px;
  }
}

@media screen and (max-width: 375px) {
  .services-grid .services-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin: 30vh 0;
  }

  .services .services-item {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 95%;
    height: 20vh;
  }

  .services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 30vh 0;
  }

  .services-grid .services-grid-item .services-grid-img {
    position: relative;
    width: 18rem;
    height: 23rem;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
  }
  .services-grid .services-grid-item .services-grid-hover {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    bottom: 0;
    background-color: var(--color-green-1);
    border-radius: 8px;
  }
  .discover h1 {
    color: var(--color-text-green);
    font-family: "Bollent";
    font-size: 3rem;
    text-transform: uppercase;
    margin: 0.5rem 0;
    text-align: center;
  }
}
