// Style de base pour le conteneur de la grille
.grid-choice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  // Style de base pour chaque élément de la grille
  .item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    // Style pour le titre au-dessus de l'image
    .title-choice {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
      color: #fff;
      font-size: 1.5rem;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      font-family: "Montserrat", "regular";
      font-weight: 700;
    }

    // Style pour l'image à l'intérieur de chaque élément
    .grid-choice-img img {
        width: 100%;
        height: 350px;
        display: block;
        border-radius: 10px;
        object-fit: cover;
    }

    // Animation pour le survol de chaque élément
    &:hover {
      transform: scale(1.05);

      // Animation pour le titre au survol de chaque élément
      .title-choice {
        opacity: 1;
      }

      // Animation pour l'image au survol de chaque élément
      .grid-choice-img img {
        filter: brightness(70%);
      }
    }

    // Afficher le titre en permanence pour max-width: 375px
    @media (max-width: 375px) {
      .title-choice {
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      margin-bottom: 20px;
      .title-choice {
        opacity: 1;
      }
    }
  }
